---
layout: page
title: Search
permalink: /search/
subtitle: "What are you looking for?"
feature-img: "assets/img/pexels/search-map.jpeg"
hide: true
---

<!-- Html Elements for Search -->
<input type="text" id="search-input" placeholder="Enter keywords..." class="search-bar">
<br>
<br>
<ul id="results-container" ></ul>  

<section>
<!-- Script pointing to jekyll-search.js -->
<script src="{{ site.baseurl }}/assets/js/jekyll-search.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '{{ site.baseurl }}/pages/search.json',
        searchResultTemplate: '<div class="search-title"><a href="{url}"><h3> {title}</h3></a><div class="meta">{date} <div class="right"><i class="fa fa-tag"></i> {tags}</div></div><p>{category}</p></div><hr> ',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: true,
        exclude: []
      })
    </script>
</section>